<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Default suite</th></tr><tr><td><a href="#t0">Default test</a></td><td class="num">7</td><td class="num">0</td><td class="num attn">1</td><td class="num">165.143</td><td></td><td></td></tr></table><table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">test.TestSteps</td><td><a href="#m0">scenarioWelcomeMessage</a></td><td rowspan="1">1569211407887</td><td rowspan="1">10205</td></tr><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="7">test.TestSteps</td><td><a href="#m1">sccenarioNewTask3</a></td><td rowspan="1">1569211431196</td><td rowspan="1">8490</td></tr><tr class="passedeven"><td><a href="#m2">scenarioMarSubkTaskDone</a></td><td rowspan="1">1569211491283</td><td rowspan="1">9209</td></tr><tr class="passedeven"><td><a href="#m3">scenarioMarkTaskDone</a></td><td rowspan="1">1569211533662</td><td rowspan="1">9193</td></tr><tr class="passedeven"><td><a href="#m4">scenarioNewTask250</a></td><td rowspan="1">1569211451324</td><td rowspan="1">8850</td></tr><tr class="passedeven"><td><a href="#m5">scenarioRemoveSubTask</a></td><td rowspan="1">1569211512285</td><td rowspan="1">10435</td></tr><tr class="passedeven"><td><a href="#m6">scenarioRemoveTask</a></td><td rowspan="1">1569211552359</td><td rowspan="1">8544</td></tr><tr class="passedeven"><td><a href="#m7">scenarioSubtask</a></td><td rowspan="1">1569211471366</td><td rowspan="1">8856</td></tr></tbody></table><h2>Default test</h2><h3 id="m0">test.TestSteps#scenarioWelcomeMessage</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: The following asserts failed:
	expected [Hey Danielly dos Santos Cardoso, this is your todo list for today:] but found [Danielly dos Santos Cardoso&apos;s ToDo List]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at test.TestSteps.scenarioWelcomeMessage(TestSteps.java:48)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">test.TestSteps#sccenarioNewTask3</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">test.TestSteps#scenarioMarSubkTaskDone</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m3">test.TestSteps#scenarioMarkTaskDone</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m4">test.TestSteps#scenarioNewTask250</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m5">test.TestSteps#scenarioRemoveSubTask</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m6">test.TestSteps#scenarioRemoveTask</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m7">test.TestSteps#scenarioSubtask</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>